#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#android.useAndroidX=true
#kotlin.code.style=official
#android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.unsafe.configuration-cache=true
